http {
  server {
    listen 0.0.0.0:80;
    location /prometheus/ {
      proxy_pass http://prometheus:9090/prometheus/;
    }

    location /alertmanager/ {
      proxy_pass http://alertmanager:9093/alertmanager/;
    }
  }
  server {
    listen 81;
    location / {
      rewrite /(.*) /$1 break;
      proxy_pass http://grafana:3000/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }

}
events {
}