http {
  server {
    listen 0.0.0.0:80;
    location / {
      proxy_pass http://prometheus:9090/;
    }
  }
  server {
    listen 0.0.0.0:81;
    location / {
      proxy_pass http://alertmanager:9093/;
    }
  }
}
events {
}